language: python
python:
-   3.8
-   3.7
-   3.6
-   pypy3
before_install:
-   pip install poetry
install:
-   poetry install
script:
-   poetry run pytest --doctest-modules --doctest-glob="*.rst"
before_deploy:
-   poetry config pypi-token.pypi $PYPI_TOKEN
deploy:
    on: {tags: true}
    provider: script
    script: poetry publish --build
